<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
           p{
              color:rgb(216, 215, 213);
              background-color:rgb(129, 202, 81);
              height: 50px; 
              width:75%;
              font-size: 20px;
             }
           h1{
               color:rgb(14, 118, 204);    
              }
           h3{
               color:rgb(121, 137, 182);
			  
             }
           #demo{
                    color:red;
             }
           #user{
               color:orange;
             }
           #amar{
             color:plum;
            }
            .your{
                color:turquoise;
            
            }
         .not{
             background-color: khaki;
         }
           
      </style>
</head>
<body>
       <h1>My information</h1>
        <h3>My dream is the very very big</h3>
        <h3 id="demo">My dream i am a fullsteak web developer</h3>
        <h3 id="user">What is yourself</h3>

           <h4 id="amar" class="not">Firstday january</h4>
           <h4 class="your ">Second january</h4>
           <h4 >Thirdday january</h4>

        <p>My name is Mehedi Hasan Antor.My name is Mehedi Hasan Antor</p>
        <p>My name is Mehedi Hasan Antor.I live in Rangpur,Dhaka </p>
        <p>What is your name</p>
        <p>What do you work </p>
        <h1>My protfolieo website</h1>
        <ol>
            <li class="your">my practice</li>
        </ol>

</body>
</html>